animation on;
speed is 30;
background is (20, 240, 178);
origin is (0, 0);
rot is 0;
scale is (1, 1);
view_scale is (1, 1.2);
width is 4;
for t from 0 to 2*pi step 0.01 draw (100*cos(t), 100*sin(t));
view_scale is (1.3, 1.2);
origin is (40, 40);
for t from 0 to pi step 0.01 draw (20*cos(t), 20*sin(t));
origin is (-40, 40);
for t from 0 to pi step 0.01 draw (20*cos(t), 20*sin(t));
origin is (0, -30);
view_origin is (200, 200);
view_scale is (0.8, 0.8);
for t from pi to 2*pi step 0.01 draw (35*cos(t), 35*sin(t));
width is 2;
origin is (400, 400);
color is red;
for t from 0 to 2*pi step 0.01 draw (100*cos(t), 100*sin(t));
origin is (440, 440);
for t from 0 to pi step 0.01 draw (20*cos(t), 20*sin(t));
origin is (360, 440);
for t from 0 to pi step 0.01 draw (20*cos(t), 20*sin(t));
origin is (400, 370);
for t from pi to 2*pi step 0.01 draw (35*cos(t), 35*sin(t));